
output/out.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <test>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 10          	sub    $0x10,%rsp
   8:	48 89 7d 08          	mov    %rdi,0x8(%rbp)
   c:	48 8b 7d 08          	mov    0x8(%rbp),%rdi
  10:	e8 00 00 00 00       	call   15 <test+0x15>
  15:	48 83 c4 10          	add    $0x10,%rsp
  19:	c9                   	leave
  1a:	c3                   	ret

000000000000001b <main>:
  1b:	55                   	push   %rbp
  1c:	48 89 e5             	mov    %rsp,%rbp
  1f:	48 83 ec 10          	sub    $0x10,%rsp
  23:	c7 45 04 64 00 00 00 	movl   $0x64,0x4(%rbp)
  2a:	bf 64 00 00 00       	mov    $0x64,%edi
  2f:	e8 00 00 00 00       	call   34 <main+0x19>
  34:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 3b <main+0x20>
  3b:	e8 00 00 00 00       	call   40 <main+0x25>
  40:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 47 <main+0x2c>
  47:	e8 00 00 00 00       	call   4c <main+0x31>
  4c:	31 c0                	xor    %eax,%eax
  4e:	48 83 c4 10          	add    $0x10,%rsp
  52:	c9                   	leave
  53:	c3                   	ret
